# HTML
# Archive your static HTML project and save it with the build record.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# trigger: # pipeline will run with push on these branches 
#   branches:
#     include:
#       - features/*
#     exclude:
#       - feature/experimental/*
#   paths:
#     exclude:
#       - README.md
trigger:
- master


pool:
  vmImage: ubuntu-latest

steps: #linear sequence of operations that make up a job.
# step could be task or a script or a reference to an external template.
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(build.sourcesDirectory)'
    includeRootFolder: false
- task: PublishBuildArtifacts@1
